# SpringBootJPA

jpashop/: build.gradle
jpashop/src/main/java/core/: SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
jpashop/src/main/java/core/auth/: JwtTokenUtill.java  PrincipalDetails.java  PrincipalDetailsService.java
jpashop/src/main/java/core/exception/: ErrorCode.java
jpashop/src/main/java/core/handler/: CustomVaildationException.java
jpashop/src/main/java/core/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenUtil.java  JwtTokenUtill.java
jpashop/src/main/java/core/request/: CustomFailHandler.java  CustomSuccessHandler.java  jwtAuthenticationEntryPoint.java
jpashop/src/main/java/datajpa/entity/: Member.java
jpashop/src/main/java/datajpa/repository/: MemberJpaRepository.java
jpashop/src/main/java/jpabook/jpashop/: Hellow.java  InitDb.java  JpashopApplication.java  Member.java
jpashop/src/main/java/secondpage/config/: EmailDuplicateException.java  WebConfig.java
jpashop/src/main/java/secondpage/controller/: UserController.java
jpashop/src/main/java/secondpage/domain/: SignVo.java  User.java  UserDto.java  UserLoginDto.java  UserUpdateDto.java
jpashop/src/main/java/secondpage/jwt/: jwtUserDatailsService.java
jpashop/src/main/java/secondpage/repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: home.html
jpashop/src/test/resources/: application.yml
(+123 files in other folders)
